<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="Javascript/api/api.js"></script>
    </head>
    <body>
        <div id="left-column">
        <img src="Images/angry%20eyebrows.png" class="draggable"/>
        <img src="Images/angry%20eyebrows-02.png" class="draggable"/>
            
        <img src="Images/eyes-01.png" class="draggable"/>
        <img src="Images/eyes-02.png" class="draggable"/>
        <img src="Images/eyes-03.png" class="draggable"/>
        <img src="Images/eyes-04.png" class="draggable"/>
        <img src="Images/eyes-05.png" class="draggable"/>
        <img src="Images/eyes-06.png" class="draggable"/>
        <img src="Images/eyes-07.png" class="draggable"/>
 
        <img src="Images/mouth-01.png" class="draggable"/>
        <img src="Images/mouth-02.png" class="draggable"/>
        <img src="Images/mouth-03.png" class="draggable"/>
        <img src="Images/mouth-04.png" class="draggable"/>
        <img src="Images/mouth-05.png" class="draggable"/>
        <img src="Images/mouth-06.png" class="draggable"/>
        <img src="Images/mouth-07.png" class="draggable"/>

        <img src="Images/mustache-01.png" class="draggable"/> 
        <img src="Images/mustache-02.png" class="draggable"/>   
        <img src="Images/mustache-03.png" class="draggable"/>             
            
        <img src="Images/hair-01.png" class="draggable"/>             
        <img src="Images/hair-02.png" class="draggable"/>             
        <img src="Images/hair-03.png" class="draggable"/>             
        <img src="Images/hair-04.png" class="draggable"/>             
  
        <img src="Images/hat-01.png" class="draggable"/>
        <img src="Images/hat-02.png" class="draggable"/>
        <img src="Images/hat-03.png" class="draggable"/>
        <img src="Images/hat-04.png" class="draggable"/>
         
        <img src="Images/shoe_01_R.png" class="draggable"/>
        <img src="Images/shoe_01_L.png" class="draggable"/>   
    
        <img src="Images/pants-01.png" class="draggable"/>
        <img src="Images/pants-02.png" class="draggable"/>
        <img src="Images/pants-03.png" class="draggable"/>   
        
        <img src="Images/shirt-01.png" class="draggable"/>
        <img src="Images/shirt-02.png" class="draggable"/>
        <img src="Images/shirt-03.png" class="draggable"/>
        <img src="Images/shirt-04.png" class="draggable"/>
        <img src="Images/shirt-05.png" class="draggable"/>

        </div>
 
        <div id="right-column">
            <img src="Images/man%20figure.png" />
        </div>
    </body>
</html>
